<!-- Página del carrito de compras -->


<!DOCTYPE html>
<html>
<head>
  <link href="carritodecompra.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <header>
    <div class="header">
        <div class="contenedor-header">
            <button>
              <a href="./index.html">Inicio</a>
            </button>
            <button>
              <a href="login.html">Inicio Sesion</a>
            </button>
            <button>
              <a href="#">Categorias</a>
            </button>
            <button>
              <a href="#">Sobre nosotros</a>
            </button>
        </div>
    </div>
</header>

  <h1 class="title">Carrito de Compras</h1>
  <ul id="carritoLista"></ul>
  <button id="vaciarCarritoBtn">Vaciar carrito</button>

  <script>
    document.addEventListener("DOMContentLoaded", () => {
      // Obtén el carrito desde localStorage
      const carrito = JSON.parse(localStorage.getItem("carrito"));

      // Obtén el elemento de la lista del carrito
      const carritoLista = document.getElementById("carritoLista");

      // Obtén el botón de vaciar carrito
      const vaciarCarritoBtn = document.getElementById("vaciarCarritoBtn");

      // Crea una imagen
      const img = document.createElement('img');
      img.src = '././assets/carrito-de-compras-vacio.png'; 

      if (carrito && carrito.length > 0) {
        // Recorre los productos en el carrito y muestra cada uno en la lista
        carrito.forEach((product) => {
          const listItem = document.createElement("li");
          listItem.textContent = product.title;
          carritoLista.appendChild(listItem);
        });
      } else {
        // Si el carrito está vacío, muestra un mensaje
        document.body.appendChild(img); 
        carritoLista.innerHTML = "<p>El carrito está vacío.</p>";
      }

      // Agrega un evento click al botón de vaciar carrito
      vaciarCarritoBtn.addEventListener("click", () => {
        // Vacía el carrito en localStorage
        localStorage.removeItem("carrito");

        // Vacía la lista en la interfaz
        carritoLista.innerHTML = "<p>El carrito está vacío.</p>";
      });
    });
  </script>
</body>
</html>
